# personal-website

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
database/: AboutMe.db  contact_messages.csv  courses.csv  create_tables.sql  education.csv  experience.csv  insert_values.sql  project_skills.csv  projects.csv  skills.csv
src/main/java/com/alexd/app/: App.java  Course.java  DateTimeUtils.java  DateUtils.java  Education.java  ErrorUtils.java  Experience.java  JDBCConnection.java  Main.java  PageContact.java  PageContactSubmit.java  PageIndex.java  Project.java  ProjectSkill.java  ProjectSkills.java  Skill.java
src/main/resources/public/: sitemap.xml
src/main/resources/public/css/: style.css
src/main/resources/templates/: contact.html  error.html  index.html
